{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/astro", "dev"],
      "port": 4321
    },
    {
      "name": "Astro Preview (build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
